//? 1 Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
//? 0 – это ноль
//? 1 – нечетное число
//? 2 – четное число
//? 3 – нечетное число
//? …
//? 10 – четное число

console.log("Задача№1");
console.log("0 – это ноль");
for (let i = 1; i <= 10; i++) {
  if (i % 2 === 1) {
    console.log(`${i} - нечетное число`);
  } else {
    console.log(`${i} - четное число`);
  }
}
console.log("");

//? 2 Дан массив [1, 2, 3, 4, 5, 6, 7] Сделайте из этого массива следующий [1, 2, 3, 6, 7]

console.log("Задача№2");
const arr3 = [1, 2, 3, 4, 5, 6, 7];
arr3.splice(3, 2);
console.log(arr3);
console.log("");

//? 3 Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
//? 1. Рассчитать сумму элементов этого массива
//? 2. Найти минимальное число
//? 3. Найти есть ли в этом массиве число 3

console.log("Задача№3");
const arr2 = [];
for (let i = 0; i < 5; i++) {
  arr2[i] = Math.floor(Math.random() * 10);
}

let summ = 0,
  min = Infinity,
  count3 = "отсутствует";

for (let i = 0; i < arr2.length; i++) {
  summ += arr2[i];
  if (arr2[i] < min) min = arr2[i];
  if (arr2[i] === 3) count3 = "присутствует";
}

console.log(
  `В массиве ${arr2} сумма элементов равна ${summ}, минимальное число: ${min}, число 3 ${count3}.`
);
console.log("");

//? Необязательное задание.
//? Необходимо вывести горку в консоль (используя цикл for), как показано на
//? рисунке, только у вашей горки должно быть 20 рядов, а не 5:

//? x
//? xx
//? xxx
//? xxxx
//? xxxxx

console.log("Задача№4");
const arr4 = ["x"];
let text = arr4.join("");
console.log(text);
for (let i = 2; i <= 20; i++) {
  arr4.push("x");
  text = arr4.join("");
  console.log(text);
}
